联系我们
==========

.. tabs::

   .. tab:: CN

      * 您可在 `图漾开发者社区 <https://www.percipio.xyz/developer/>`_ 进行技术交流。
      * 您可在 QQ 群（602754096）中提出问题。
      * 您可在 Github 的  `Issues <https://github.com/percipioxyz/camport3/issues>`_ 板块提交软件 bug。在提交新 Issue 之前，请先查看现有的 `Issues <https://github.com/percipioxyz/camport3/issues>`_。
      * 您可在 `图漾官网 <https://www.percipio.xyz/>`_ 获得更多的产品信息。
      * 您可发送邮件至 support@percipio.xyz，获得更多的支持。

   .. tab:: EN

      * Go to the `Percipio Developer Community <https://www.percipio.xyz/developer/>`_ to exchange technologies.
      * Join the QQ group (602754096) to ask questions.
      * Check the `Issues <https://github.com/percipioxyz/camport3/issues>`_ section on GitHub if you find a bug. Please check existing `Issues <https://github.com/percipioxyz/camport3/issues>`_ before opening a new one.
      * For additional Percipio Depth Camera product information, please visit `official website <https://www.percipio.xyz/>`_ .
      * For more supports, please send email to support@percipio.xyz.

